# Vezzeta-App

./: README.md
src/: .editorconfig  src.sln
src/Application/: Application.csproj
src/Application/Dtos/: AppointmentDto.cs  DaysAndTimesDto.cs  DiscountCodeCouponDto.cs  DiscountDto.cs  DoctorDto.cs  LoginDto.cs  PatientDto.cs  RegisterDto.cs  ReturnDoctorDto.cs  UpdateAppointmentTimeDto.cs  UpdateDoctorDto.cs
src/Application/Mappers/: AutoMapperProfile.cs
src/Application/Validations/: EnumValidation.cs
src/Core/: Core.csproj  Core.sln
src/Core/Enums/: BookingStatus.cs  DiscountTypes.cs  Genders.cs  Roles.cs  Specializations.cs  WeekDays.cs
src/Core/Models/: ApointmentTime.cs  Apointmentimes.cs  ApplicationUser.cs  Appointment.cs  AppointmentDay.cs  AppointmentDays.cs  Booking.cs  BookingStatus.cs  Day.cs  Discount.cs  DiscountType.cs  ExaminationPrice.cs  Specialization.cs  Time.cs  Times.cs  UserBookingTracking.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Helpers/: EmailHelperService.cs  FileHelperService.cs  GeneralHelperFunctions.cs  JwtHelperService.cs
src/Infrastructure/Migrations/: 20231129175725_AddingSpecializationsEntity.Designer.cs  20231129175725_AddingSpecializationsEntity.cs  20231129213304_AddingBookingStatusEntity.Designer.cs  20231129213304_AddingBookingStatusEntity.cs  20231129213711_AddingAppointmentDaysEntity.Designer.cs  20231129213711_AddingAppointmentDaysEntity.cs  20231129220916_AddingAppointmentTimesEntity.Designer.cs  20231129220916_AddingAppointmentTimesEntity.cs  20231129221353_AddingTimesEntity.Designer.cs  20231129221353_AddingTimesEntity.cs  20231129232634_RenameClassTimesToTimeAndPropertyTimeToTimeValue.Designer.cs  20231130002247_AddingApplicationUserEntity.Designer.cs  (+81 more)
src/Web/: Program.cs  Web.csproj  Web.http
src/Web/Controllers/: AdminController.cs  AppointmentController.cs  AuthController.cs  BookingController.cs  DiscountController.cs  PatientController.cs
src/Web/Properties/: launchSettings.json
(+48 files in other folders)
